module.exports = {
    extends: [
        'plugin:vue/essential'
    ],
    "parserOptions": {
        "parser": "babel-eslint",
        "ecmaVersion": 2017,
        "sourceType": "module",
        "jsx": true
    }
}